{
  "name": "employee-task-management-system",
  "version": "1.0.0",
  "description": "Employee Task Management System built with Pure Native Node.js (No Express framework), HTML, CSS, JS, and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "keywords": [
    "employee",
    "task-management",
    "native-nodejs",
    "http",
    "mysql",
    "crud"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.12.0"
  }
}
